<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*background: color> image> position> repeat> [size]> attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex qui exercitationem odio unde minus eveniet, dolores suscipit sit iste nobis totam accusantium tenetur aspernatur alias necessitatibus sequi dignissimos voluptatum quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quasi asperiores ullam qui, vitae molestiae vel! Vitae ducimus recusandae numquam voluptatem. Quam est sint incidunt cum ducimus. Voluptatum, saepe sed!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim saepe harum sunt magni repellendus, perspiciatis, cumque atque cum voluptas officiis libero corporis aliquid quasi veniam eveniet commodi voluptatibus quam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione non minima blanditiis corrupti sint provident consequatur culpa maxime! Totam, obcaecati explicabo rem nesciunt commodi quas assumenda quisquam provident repellat reprehenderit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolores, harum sunt accusantium quos eius porro odio eum tempora itaque doloremque ex aliquam praesentium repudiandae saepe sapiente quod ut deleniti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim excepturi ut sint! Ab corrupti natus corporis enim illo ut nulla nesciunt numquam maiores error qui ipsa, optio nostrum vero!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda iusto qui quo eos ex sunt et est. Sed ex ab eligendi sit aliquid optio incidunt quae nobis quos mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis doloremque impedit maiores cumque voluptates culpa voluptatem ipsum? Rerum earum veritatis corrupti suscipit nulla neque placeat temporibus consequatur. Odit, nobis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio minus quod impedit, labore officiis a sed. Consectetur provident exercitationem perferendis quae minima, aliquam iste non maxime natus, facere impedit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto porro delectus a facilis quia harum sequi, est excepturi, deserunt quasi voluptatibus dolorem nemo quibusdam soluta ab tempore recusandae quis!
        </p>
    </main>
</body>
</html>