<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos
            opentype(otf)
            truetype(ttf)
            enbedde-opentype
            truetype-aat
            */

        }

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h1{
            font-family: 'love';

        }
        p{
            font-family: 'love';

        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo animi error, eveniet quod nihil obcaecati fuga! Necessitatibus, exercitationem modi incidunt consequatur unde aliquam! Est eveniet minima aliquid beatae tempore.</p>
</body>
</html>