<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi blanditiis quaerat delectus hic. Cum, qui provident suscipit porro non ullam tempora pariatur tenetur reiciendis fugit molestias optio aliquid obcaecati.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid aspernatur atque ea illo aliquam! Porro velit provident ex pariatur perferendis dolorem, expedita quibusdam, quasi consequuntur vero voluptatum voluptatibus facere!</p>
</body>
</html>