<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead>tr>th{
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;

        }
        tbody>tr:nth-child(2n){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA
        TABLE
            caption
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH                

    -->
    <TAble>
        <caption>Populacao dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            </tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            </tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            </tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 049</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
            
            </tr>

        </tbody>
        <tfoot>
            <tr>
            <th scope="row">Total de Habitantes</th>
            <td>1651651</td>
        </tr>
        </tfoot>
    </TAble>
</body>
</html>