<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:bisque;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.342);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightblue;
        }
        article>aside{
            background-color: rgb(121, 151, 161);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }


    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatibus dolorum eius nulla neque pariatur, nam suscipit vero, sit quae et doloremque nihil sed soluta quisquam amet veritatis autem ea!</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desemvolvido por tallys</p>

    </footer>
    <div id="bola"></div>
</body>
</html>