<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(243, 7, 7);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline-level</a> vamos ver como funciona </p>
</body>
</html>