<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo=element
        > = filho

         */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: gold;
        }

        a::before{
            content: '>';
        }

        a::after{
            content: '<';
        }
    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <ul>
        <li><a href="https:://gustavoguanabara.github.io" target="_blank">repositorio</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">youtube </a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site</a></li>
    </ul>
</body>
</html>