<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pt

            medidas relativas
            em,ex, rem, vh, vw, %
            16px=1em
            */
            font-size:1em ;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /* shorthand font
            -font-style > font-weight>font-size>font-family*/
            font: italic bolder 3em arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus itaque tempora debitis repellat quo repellendus reiciendis, officia praesentium, velit magni nobis ex cupiditate tenetur ut assumenda, molestias possimus rerum ipsa?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nesciunt ad. Velit cupiditate consequatur ut incidunt veniam sint omnis blanditiis rem delectus consequuntur quos optio laborum, perspiciatis unde, quo dicta.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem ullam id similique numquam quod quam ut iusto repellendus modi necessitatibus animi voluptatem accusantium, magni asperiores cupiditate iure officia provident?</p>
</body>
</html>